<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS</title>
  <style>
    body {
      background-color: #92cdbf;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: white;
      font-size: 1.6em;
    }
    .title{
      font-size: 2em;
    }
    div{
      text-align: center;
      margin: auto;
      width: 70%;
      background-color: #191d2b;
      padding: 1em 0;
      border-radius: 0.8em;
      transform: translateY(2em);
    }
    button{
      cursor: pointer;
    }
    .result-place{
      margin-top: 2em;
    }
    .state{
      font-size: 1.5em;
    }
    .move{
      border-radius: 50%;
      width: 10em;
      height: 10em;
      border: 0.3em solid rgb(255, 255, 255);
      background-color: transparent;
      margin: 0 1em;
      text-align: center;
    }
    img{
      height: 5em;
      width: 5em;
    }
    .reset{
      font-size: 1em;
      padding: 0.3em 1em;
      margin-top: 1em;
      border-radius: 10px;
      border: none;
      font-weight: bold;
      color: #191d2b;
    }
    .result-emoji{
      font-size: 0.3em;
    }
    .footer{
      padding: 1px 0;
      margin-top: 1em;
      border-radius: 0.8em;
      font-size: 0.8em;
    }

    @media screen and (max-width: 700px){
      div{
        margin-top: 50%;
        transform: translateY(-2em);
        width: 90%;
      }
      body{
        font-size: 1em;
      }
      .title{
        font-size: 1.4em;
      }
      .move{
        width: 5em;
        height: 5em;
        border-width: 0.2em;
        margin: 0.7em;
      }
      img{
        height: 2.5em;
        width: 2.5em;
      }
      .result-emoji{
        font-size: 0.7em;
      }
      .footer{
        margin-top: 2px;
      }
    }
  </style>
</head>
<body>
  <div>
  <p class="title">Rock Paper Scissors Game</p>
  <button class="move" onclick="
    humanPart('rock')
  "><img src="imgs/rock-emoji.png" alt=""></button>

  <button class="move" onclick="
    humanPart('paper')
  "><img src="imgs/paper-emoji.png" alt=""></button>

  <button class="move" onclick="
    humanPart('scissors')
    "><img src="imgs/scissors-emoji.png" alt=""></button>
    <br>
    <p class="result-place"></p>
    <p class="state"></p>
    <p class="counter"></p>

    <button class="reset" onclick="
    score = {
      wins: 0,
      loses: 0,
      ties: 0
    }
    localStorage.removeItem('score')
    updateScoreElement()
    ">Reset</button>
  </div>
  <div class="footer">
    <h5>Made</span> by <span class="text-danger">A.Hatem</span> | &copy; 2024 All rights reserved.</h5>
  </div>
  <script>

    
    let score =
    {
      wins: 0,
      loses: 0,
      ties: 0
    };
    
    updateScoreElement();

    function humanPart (humanMove, result) {
      let computerMove = computerPart ();
      if (humanMove === 'rock'){
        if (computerMove === 'rock'){
          result = 'Tie';
          score.ties +=1
        } else if (computerMove === 'paper'){
          result = 'Lose';
          score.loses +=1
        } else {
          result = 'Win';
          score.wins +=1
        }

      } else if (humanMove === 'paper') {
        if (computerMove === 'rock'){
          result = 'Win';
          score.wins +=1
        } else if (computerMove === 'paper'){
          result = 'Tie';
          score.ties +=1
        } else {
          result = 'Lose';
          score.loses +=1
        }

      } else{
        if (computerMove === 'rock'){
          result = 'Lose';
          score.loses +=1
        } else if (computerMove === 'paper'){
          result = 'Win';
          score.wins +=1
        } else {
          result = 'Tie';
          score.ties +=1
        };
      };
      updateScoreElement();
      document.querySelector('.state').innerHTML = `| ${result} |`;
      document.querySelector('.result-place').innerHTML = `U chose 
      <img src="imgs/${humanMove}-emoji.png" class="result-emoji">   Computer Chose
      <img src="imgs/${computerMove}-emoji.png" class="result-emoji">`;
    };

    function updateScoreElement() {
      document.querySelector('.counter').innerHTML = `Wins: ${score.wins} | loses: ${score.loses} | Ties: ${score.ties}`;
      };

    function computerPart () {
      let random = Math.random();
      let computerMove;
      if (random < 1/3) {
        computerMove = 'rock'
      } else if (random >= 1/3 && random < 2/3){
        computerMove = 'paper'
      } else {
        computerMove = 'scissors'
      };
      return computerMove;
    };

  </script>
</body>
</html>
